<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0" pages="3">
  <diagram name="0_Исходник" id="-H_mtQnk-PTXWXPvYvuk">
    <mxGraphModel dx="658" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zA23MoTUsTF4_91t8viU-2" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="MongoDB" vertex="1">
          <mxGeometry height="80" width="60" x="560" y="280" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="pymongo-api" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="290" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-4" edge="1" parent="1" source="zA23MoTUsTF4_91t8viU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="zA23MoTUsTF4_91t8viU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="o1UwED7N2y3_kNvseR98" name="1_Шардирование в MongoDB">
    <mxGraphModel dx="658" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T2Ww0SCskhyGUsadwBYF-1" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="shard1" vertex="1">
          <mxGeometry height="80" width="60" x="90" y="650" as="geometry" />
        </mxCell>
        <mxCell id="T2Ww0SCskhyGUsadwBYF-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="pymongo-api" vertex="1">
          <mxGeometry height="60" width="120" x="160" y="320" as="geometry" />
        </mxCell>
        <mxCell id="T2Ww0SCskhyGUsadwBYF-3" edge="1" parent="1" source="LbfGc4NIingx7c3F59l6-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="T2Ww0SCskhyGUsadwBYF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LbfGc4NIingx7c3F59l6-2" edge="1" parent="1" source="T2Ww0SCskhyGUsadwBYF-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LbfGc4NIingx7c3F59l6-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="320" as="sourcePoint" />
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LbfGc4NIingx7c3F59l6-4" edge="1" parent="1" source="LbfGc4NIingx7c3F59l6-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" target="LbfGc4NIingx7c3F59l6-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LbfGc4NIingx7c3F59l6-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="mongos_router" vertex="1">
          <mxGeometry height="60" width="120" x="160" y="450" as="geometry" />
        </mxCell>
        <mxCell id="LbfGc4NIingx7c3F59l6-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="configSrv" vertex="1">
          <mxGeometry height="60" width="120" x="380" y="450" as="geometry" />
        </mxCell>
        <mxCell id="LbfGc4NIingx7c3F59l6-6" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="shard2" vertex="1">
          <mxGeometry height="80" width="60" x="300" y="650" as="geometry" />
        </mxCell>
        <mxCell id="LbfGc4NIingx7c3F59l6-7" edge="1" parent="1" source="LbfGc4NIingx7c3F59l6-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="LbfGc4NIingx7c3F59l6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="2_плюс репликация для каждого шарда" id="Gk1vlW-B_avpMJdx9cEu">
    <mxGraphModel dx="658" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="VVGmqYLjfLHHfOf6pcfJ-0" />
        <mxCell id="VVGmqYLjfLHHfOf6pcfJ-1" parent="VVGmqYLjfLHHfOf6pcfJ-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
