<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="-H_mtQnk-PTXWXPvYvuk">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zA23MoTUsTF4_91t8viU-2" value="Shard-1&lt;div&gt;MongoDB&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="290" y="550" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-3" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zA23MoTUsTF4_91t8viU-3" target="4y0vkFED6MyjFMtrT3RR-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-1" value="Shard-2&lt;div&gt;MongoDB&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="450" y="550" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-2" value="Driver" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-3" value="Router" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-4" value="Router" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-5" value="configuration-service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4y0vkFED6MyjFMtrT3RR-2" target="4y0vkFED6MyjFMtrT3RR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="370" as="sourcePoint" />
            <mxPoint x="490" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4y0vkFED6MyjFMtrT3RR-2" target="4y0vkFED6MyjFMtrT3RR-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="370" as="sourcePoint" />
            <mxPoint x="490" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4y0vkFED6MyjFMtrT3RR-4" target="4y0vkFED6MyjFMtrT3RR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="520" as="sourcePoint" />
            <mxPoint x="940" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4y0vkFED6MyjFMtrT3RR-3" target="zA23MoTUsTF4_91t8viU-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="590" as="sourcePoint" />
            <mxPoint x="170" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4y0vkFED6MyjFMtrT3RR-5" target="4y0vkFED6MyjFMtrT3RR-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="650" as="sourcePoint" />
            <mxPoint x="700" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
