<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="-H_mtQnk-PTXWXPvYvuk">
    <mxGraphModel dx="1410" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zA23MoTUsTF4_91t8viU-2" value="shard1-2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="350" y="560" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-1" value="shard2-2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="630" y="560" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rwbEAoyuY6MxbbvjquV7-3" target="4y0vkFED6MyjFMtrT3RR-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="520" as="sourcePoint" />
            <mxPoint x="1060" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rwbEAoyuY6MxbbvjquV7-3" target="zA23MoTUsTF4_91t8viU-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="520" as="sourcePoint" />
            <mxPoint x="290" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-11" value="shard2-3" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="700" y="560" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-12" value="shard2-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="560" y="560" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-13" value="shard1-3" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="420" y="560" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4y0vkFED6MyjFMtrT3RR-14" value="shard1-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="280" y="560" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rwbEAoyuY6MxbbvjquV7-1" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rwbEAoyuY6MxbbvjquV7-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="410" as="targetPoint" />
            <mxPoint x="440" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="521" y="370" />
              <mxPoint x="521" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwbEAoyuY6MxbbvjquV7-3" value="mongos_router2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rwbEAoyuY6MxbbvjquV7-4" value="configSrv2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rwbEAoyuY6MxbbvjquV7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;" parent="1" source="rwbEAoyuY6MxbbvjquV7-4" target="4y0vkFED6MyjFMtrT3RR-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="720" as="sourcePoint" />
            <mxPoint x="920" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="440" />
              <mxPoint x="920" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SciHY3IqJoCVNXPqPCKy-1" value="configSrv3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SciHY3IqJoCVNXPqPCKy-2" value="configSrv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SciHY3IqJoCVNXPqPCKy-3" value="mongos_router" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SciHY3IqJoCVNXPqPCKy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rwbEAoyuY6MxbbvjquV7-4" target="SciHY3IqJoCVNXPqPCKy-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="440" as="sourcePoint" />
            <mxPoint x="580" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SciHY3IqJoCVNXPqPCKy-4" value="mongos_router3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SciHY3IqJoCVNXPqPCKy-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="SciHY3IqJoCVNXPqPCKy-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="720" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="370" />
              <mxPoint x="380" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SciHY3IqJoCVNXPqPCKy-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="SciHY3IqJoCVNXPqPCKy-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="630" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="370" />
              <mxPoint x="660" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SciHY3IqJoCVNXPqPCKy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="370" as="sourcePoint" />
            <mxPoint x="720" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="370" />
              <mxPoint x="740" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SciHY3IqJoCVNXPqPCKy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;" parent="1" source="SciHY3IqJoCVNXPqPCKy-1" target="4y0vkFED6MyjFMtrT3RR-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="570" as="sourcePoint" />
            <mxPoint x="1070" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="510" />
              <mxPoint x="920" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SciHY3IqJoCVNXPqPCKy-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;" parent="1" source="SciHY3IqJoCVNXPqPCKy-2" target="4y0vkFED6MyjFMtrT3RR-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="570" as="sourcePoint" />
            <mxPoint x="1070" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="370" />
              <mxPoint x="920" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SciHY3IqJoCVNXPqPCKy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SciHY3IqJoCVNXPqPCKy-1" target="SciHY3IqJoCVNXPqPCKy-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="680" as="sourcePoint" />
            <mxPoint x="990" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SciHY3IqJoCVNXPqPCKy-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SciHY3IqJoCVNXPqPCKy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="480" as="sourcePoint" />
            <mxPoint x="380" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SciHY3IqJoCVNXPqPCKy-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="490" as="sourcePoint" />
            <mxPoint x="660" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SciHY3IqJoCVNXPqPCKy-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="SciHY3IqJoCVNXPqPCKy-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="490" as="sourcePoint" />
            <mxPoint x="660" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-1" value="redis_1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rwbEAoyuY6MxbbvjquV7-1" target="TVIBKi0HF0D5B6F26LJI-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="420" as="sourcePoint" />
            <mxPoint x="-60" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-3" value="redis_2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-4" value="redis_3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-5" value="redis_4" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TVIBKi0HF0D5B6F26LJI-7" target="TVIBKi0HF0D5B6F26LJI-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="320" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-7" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="rwbEAoyuY6MxbbvjquV7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="370" as="sourcePoint" />
            <mxPoint x="500" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="1" target="TVIBKi0HF0D5B6F26LJI-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="370" as="sourcePoint" />
            <mxPoint x="500" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-10" value="Consul" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-11" value="API Gateway" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TVIBKi0HF0D5B6F26LJI-11" target="TVIBKi0HF0D5B6F26LJI-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="230" as="sourcePoint" />
            <mxPoint x="1060" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TVIBKi0HF0D5B6F26LJI-11" target="rwbEAoyuY6MxbbvjquV7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="200" as="sourcePoint" />
            <mxPoint x="730" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TVIBKi0HF0D5B6F26LJI-11" target="TVIBKi0HF0D5B6F26LJI-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="360" as="sourcePoint" />
            <mxPoint x="1160" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="200" as="sourcePoint" />
            <mxPoint x="641" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="250" />
              <mxPoint x="641" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.85;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TVIBKi0HF0D5B6F26LJI-10" target="rwbEAoyuY6MxbbvjquV7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="250" as="sourcePoint" />
            <mxPoint x="960" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="250" />
              <mxPoint x="482" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-20" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-21" value="Web-site" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TVIBKi0HF0D5B6F26LJI-20" target="TVIBKi0HF0D5B6F26LJI-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="340" as="sourcePoint" />
            <mxPoint x="950" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="TVIBKi0HF0D5B6F26LJI-21" target="TVIBKi0HF0D5B6F26LJI-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="110" as="sourcePoint" />
            <mxPoint x="900" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVIBKi0HF0D5B6F26LJI-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rwbEAoyuY6MxbbvjquV7-1" target="TVIBKi0HF0D5B6F26LJI-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="400" as="sourcePoint" />
            <mxPoint x="630" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
